
;Error
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

;Debugging
xdebug.default_enable = 1
xdebug.remote_enable = 1;
xdebug.remote_connect_back = 1;
xdebug.remote_autostart = 1;
xdebug.remote_handler = "dbgp"
debug.idekey="PHPSTORM"
xdebug.remote_port = 9000;

;Profiling
xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir = "/tmp/xdebug";
xdebug.max_nesting_level = 500;




