input {
    redis {
        type => "legal-api"
        host => "redis"
        data_type => "list"
        key => "logstash"
        codec => json
        db => 0
    }
}


filter {
    json {
        source => "message[0]"
    }
}

output {
    elasticsearch { 
        hosts => "elasticsearch:9200"
    }
    stdout { codec => json }
}
